<html>
<head>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<script type = "text/javascript" src = b.js></script>
</head>
<body>
<h1>Project Team</h1>
<br>
<br>
<table class = "table table-bordered table-striped">

<thead class = "bg-info">
<tr><th>Sl No.</th><th>Name</th><th>Link</th></tr>
</thead>

<tbody>

<tr><td>1</td><td>Chethan</td><td>
<a href = ""></a>
</td></tr>

<tr><td>2</td><td>Ramya</td><td>
<a href = "https://ramya-mrk.github.io">https://ramya-mrk.github.io</a>
</td></tr>

<tr><td>3</td><td>Sanjay</td><td>
<a href = "https://sanjay-mrk.github.io/">https://sanjay-mrk.github.io</a>
</td></tr>

<tr><td>4</td><td>Sneha</td><td>
<a href = "https://sneha-mrk.github.io/">https://sneha-mrk.github.io</a>
</td></tr>

</tbody>
</table>
<br>
<br>
</body>
</html>